<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:gravity="fill" >

    <ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/flipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:flipInterval="2000">

        <LinearLayout
            android:id="@+id/Linear"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pro"
            android:baselineAligned="false"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:singleLine="true"
                android:text="  Dr. Kamal Uddin"
                android:textColor="#0000ff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:singleLine="true"
                android:text=" Assistant Medical Officer"
                android:textColor="#204c39"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:singleLine="true"
                android:text=" General MBBS"
                android:textColor="#204c39"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:autoLink="phone"
                android:text=" Mobile : 01777638307"
                android:textColor="#204c39"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:singleLine="true"
                android:text=" Visiting Period :"
                android:textColor="#0095b6"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:singleLine="true"
                android:text=" Friday: 8:00 - 2:30 p.m"
                android:textColor="#204c39"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:singleLine="true"
                android:text=" Wednesday: 9:30 p.m - 8 a.m"
                android:textColor="#204c39"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:singleLine="true"
                android:text=" Monday: 2:30 p.m -9:30 p.m"
                android:textColor="#204c39"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:singleLine="true"
                android:text=" Tuesday, Thursday: 8:00 a.m - 2:30 p.m"
                android:textColor="#204c39"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/call10"
                android:text="Make a Call"
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />




        </LinearLayout>
    </ViewFlipper>

</RelativeLayout>