<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:gravity="fill" >

    <ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/flipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:flipInterval="2000">

        <LinearLayout
            android:id="@+id/Linear"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:background="@drawable/pro">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:singleLine="true"
                android:text=" Dr. Rifat Sultana Shelly"
                android:textColor="#0000ff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:singleLine="true"
                android:text=" Chief Medical Officer"
                android:textColor="#204c39"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:singleLine="true"
                android:text=" General"
                android:textColor="#204c39"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:singleLine="true"
                android:text=" Visiting Period : Sunday-Thursday"
                android:textColor="#0095b6"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:autoLink="phone"
                android:text=" Mobile : 01714087286"
                android:textColor="#204c39"
                android:textSize="20sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/call5"
                android:text="Make a Call"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ViewFlipper>

</RelativeLayout>